Пр№2/MainWindow.xaml

<Window x:Class="Пр_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пр_2"
        mc:Ignorable="d"
        Title="Практическая №2" Height="369.802" Width="583.911" ResizeMode="CanMinimize" Background="#FF3B679C">
    <Grid Margin="0,0,0,-3">
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="138" VerticalAlignment="Top" Width="578" Margin="0,23,0,0" Background="#FFD4E6FB" CanUserAddRows="False" CanUserResizeRows="False" CellEditEnding="DataGrid_CellEditEnding" />
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="792">
            <MenuItem Header="Очистить" Height="23" Width="67" Click="Очистить_Click"></MenuItem>
            <MenuItem Header="Сохранить" Click="Сохранить_Click"></MenuItem>
            <MenuItem Header="Открыть" Click="Открыть_Click"></MenuItem>
        </Menu>
        <TextBox x:Name="nDiapoz" HorizontalAlignment="Left" Height="28" Margin="141,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="kolstolb" HorizontalAlignment="Left" Height="28" Margin="141,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" />
        <TextBox x:Name="kDiapoz" HorizontalAlignment="Left" Height="30" Margin="141,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" />
        <Label Content="Количество столбцов" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Height="28" Width="141"/>
        <Label Content="Начало диапозона" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="141" Height="28"/>
        <Label Content="Конец диапозона" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="141" Height="30"/>
        <TextBox x:Name="maxElements" HorizontalAlignment="Left" Height="30" Margin="356,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" IsReadOnly="True"/>
        <Label Content="Максимальный элемент" HorizontalAlignment="Left" Margin="356,244,0,0" VerticalAlignment="Top" Width="138"/>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="455,310,0,0" VerticalAlignment="Top" Width="101" Click="Info_Click"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click"/>
        <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="356,221,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="Рассчитать_Click"/>
        <Button Content="Заполнить" HorizontalAlignment="Left" Margin="427,174,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="Заполнить_Click"/>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="284,174,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="Создать_Click" />
        <TextBox x:Name="kolstrok" HorizontalAlignment="Left" Height="30" Margin="141,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Label Content="Количество строк" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="145"/>

    </Grid>
</Window>
